VUE_APP_API_SERVER=http://apirest_backend.test/
VUE_APP_API_GRANT_TYPE=password
VUE_APP_API_CLIENT_ID=3
VUE_APP_API_CLIENT_SECRET=OB3CfBphkwWTCfu3dioqwdsyaIMu6K9GUVDUYwk2
VUE_APP_API_CURRENCY_ACCESS_KEY=1db248843310a9b8cc1605ef1d3953bb
